{
    "Revive": "Revive",
    "NoClip": "NoClip",
    "Give_Item": "Give Item",
    "Spawn_Car": "Spawn Car",
    "Fix_Vehicle": "Fix Vehicle",
    "Clothes_Menu": "Clothes Menu",
    "Player_Info": "Player Info",
    "Announce": "Announce",
    "God_Mode": "God Mode",
    "Kick": "Kick",
    "Super_Jump": "Super Jump",
    "Remove_Stress": "Remove Stress",
    "Teleport_Coords": "Teleport Coords",
    "Teleport_Marker": "Teleport Marker",
    "Teleport_to_Player": "Teleport to Player",
    "Invisible": "Invisible",
    "Give_Money": "Give Money",
    "Give_Car": "Give Car",
    "Open_Inventory": "Open Inventory",
    "Freeze_Player": "Freeze Player",
    "Change_Plate": "Change Plate",
    "Spawn_Objects": "Spawn Objects",
    "Create_Job_Stashes": "Create Job Stashes",
    "Give_Job": "Give Job",
    "Copy_Coordinates": "Copy Coordinates",
    "Toggle_Blips": "Toggle Blips",
    "Ban_Player": "Ban Player",
    "Show_Coordinates": "Show Coordinates",
    "Clear_Inventory": "Clear Inventory",
    "Bring_Player": "Bring Player",
    "Clear_Area_Vehicles": "Clear Area Vehicles",
    "Clear_Area_Peds": "Clear Area Peds",
    "Clear_Area_Objects": "Clear Area Objects",
    "Change_Weather": "Change Weather",
    "Change_Time": "Change Time",
    "Create_Gang_Stashes": "Create Gang Stashes",
    "Spectate_Player": "Spectate Player",
    "Saved_Locations": "Saved Locations",
    "Revive_In_Radius": "Revive In Radius",
    "Show_Props": "Show Props",
    "Toggle_Names": "Toggle Names",
    "Bennys": "Bennys",
    "Admin_Car": "Admin Car",
    "Refuel_Vehicle": "Refuel Vehicle",
    "Toggle_Duty": "Toggle Duty",
    "Open_Stash": "Open Stash",
    "Open_Trunk": "Open Trunk",
    "Open_Glovebox": "Open Glovebox",
    "Unban_Player": "Unban Player",
    "Change_Ped_Model": "Change Ped Model",
    "Ban_Offline_Player": "Ban Offline Player",
    "Warn": "Warn",
    "Give_Gang": "Give Gang",
    "Drunk_Player": "Drunk Player",
    "Set_Player_on_Fire": "Set Player on Fire",
    "Play_Sound_On_Player": "Play Sound On Player",
    "Slap_Player_In_Sky": "Slap Player In Sky",
    "Send_Player_To_JailBox": "Send Player To JailBox",
    "Give_Keys": "Give Keys",
    "Infinite_Ammo": "Infinite Ammo",
    "Change_Vehicle_State": "Change Vehicle State",
    "Force_Logout_Player": "Force Logout Player",
    "Give_Outfits": "Give Outfits",
    
    "all_tab": "all",
    "player_tab": "player",
    "utility_tab": "utility",
    "troll_tab": "troll",
    "fav_tab": "Favorites",
    "custom_tab": "Custom",

    "submit": "Submit",
    "search_placeholder": "Search..",
    "label": "Label",

    "announce": "Announce",
    "announce_placeholder": "Enter Announcement",

    "player": "Player",
    "player_placeholder": "Search Player by ID or Name..",
    "ban_time": "Ban Time",
    "permanent": "Permanent",
    "reason": "Reason",
    "reason_placeholder": "Enter Reason:",
    "ban_btn": "Ban",

    "plate_less_than_8": "Plate Number should be less than 8 characters.",
    "plate_no_spl_chars": "Plate Number should not have special characters.",
    "plate_number": "Plate Number",
    "max_8_chars": "Max 8 characters",

    "time_and_period": "Time and Period",
    "change_time": "Change Time",

    "radius": "Radius",
    "enter_radius_placeholder": "Enter Radius",
    "clear_area": "Clear Area",

    "vector2": "Copy Vector2",
    "vector3": "Copy Vector3",
    "vector4": "Copy Vector4",
    "copy_to_clipboard": "Copied to clipboard",
    "copy_json": "Copy JSON",

    "create_job_stash_btn": "Create Job Stashes",
    "create_gang_stash_btn": "Create Gang Stashes",
    "jobLabel": "Jobs",
    "gangLabel": "Gangs",
    "size": "Size",
    "slots": "Slots",
    "prop_override": "Prop Override",

    "give_item_btn": "Give Item",
    "give_money_btn": "Give Money",
    "itemLabel": "Items",
    "money_type": "Money Type",
    "amount": "Amount",

    "kick_btn": "Kick",
    "warn_btn": "Warn",

    "weather_label": "Weather",
    "weather_btn": "Change Weather",
    "current_weather": "Current Weather",

    "vehicle": "Vehicles",
    "vehicle_placeholder": "Select Vehicle",
    "override": "Override",
    "override_placeholder": "Vehicle Override",
    "max_mods": "Max Mods",
    "seat_vehicle": "Seat Vehicle",

    "object_label": "Object Name",
    "object_placeholder": "Enter object name (no spaces)",

    "coordinates_label": "Coordinates",
    "enter_coords_error_msg": "Please enter all coordinates (x.00,y.00,z.00)",
    "coords_decimal_error_msg": "Please put a decimal point for each coordinate",

    "revert_btn": "Revert",

    "modelLabel": "Models",
    "soundLabel": "Sounds",

    "send_back_btn": "Send Back",
    "teleport_btn": "Teleport",

    "citizen_id_label": "Citizen ID",
    "name_label": "Name",
    "cash_bank_label": "Cash / Bank",
    "radio_channel_label": "Radio Channel",
    "job_label": "Job",
    "gang_label": "Gang",
    "freeze_btn": "Freeze",
    "revive_btn": "Revive",
    "open_btn": "Open",
    "get_info_btn": "Get Info",
    "clear_btn": "Clear",
    "bring_btn": "Bring",
    "spectate_btn": "Spectate",
    "locations_label": "Locations",
    "stash_name_label": "Stash Name",
    "plate_number_label": "Plate Number",
    "player_name_label": "Player Name",
    "prop_name_label": "Prop Name",
    "delete_btn": "Delete",

    "choose_options_for_role_access_text": "Choose options for access of ",
    "choose_role_for_panel_visibility": "Choose the role for panel visibility changes",
    "search_panels_placeholder": "Search for the panels here..",
    "save_btn": "Save",
    "choose_theme_label": "Choose Theme",

    "admin_menu_chat_heading": "Admin Menu Chat",
    "reports_heading": "Reports",
    "send_btn": "Send",

    "delete_modal_message": "Are you sure you want to delete the reports for",
    "DM_Player": "Message Player",

    "messagePlayerLabel": "Message Player",
    "messagePlayerButton": "Send Private Message",
    "Damage_Player_Vehicle": "Damage Player Vehicle",

    "theme_tooltip": "Theme",
    "chat_tooltip": "Chat",
    "report_tooltip": "Reports",
    "dev_mode_tooltip": "Dev Mode",
    "debug_tooltip": "Debug",
    "settings_tooltip": "Settings",
    "players_tooltip": "Players",
    "resources_tooltip": "Resources",
    "players_page_heading": "Players",

    "online_tab_name": "Online",
    "offline_tab_name": "Offline",

    "resources_active_tab_name": "Running",
    "resources_inactive_tab_name": "Stopped",

    "resources_page_heading": "Resources",
    "resources_search_placeholder": "Search Resources by Name...",
    
    "spectate_tooltip" : "Spectate",
    "bring_tooltip" : "Bring",
    "send_back_tooltip" : "Send Back",
    "teleport_tooltip" : "Teleport",
    "NoClip_2" : "NoClip 2",
    "close_btn" : "Close",
    "Admin_Tag": "Admin Tag",
    "Toggle_Minimap" : "Toggle Minimap",
    "side_panel_player_list" : "Player List (Side Panel)",
    
    "phone_number_label": "Phone Number",
    "press_Z_gizmo_helper": "1. Press Z to translate",
    "press_R_gizmo_helper": "2. Press R to rotate",
    "press_E_gizmo_helper": "3. Press E to place",
    "press_esc_gizmo_helper": "4. Press Esc to cancel",
    "press_alt_gizmo_helper": "5. Press Alt to toggle focus",

    "report_confirm_label": "Confirm",
    "report_cancel_label": "Cancel",
    "owner_stash_label": "Owner (For Ox inventory only and leave blank for default)",
    "Revive_All": "Revive All",

    "Heal": "Heal Player",
    "heal_btn": "Heal",

    "Wipe_Player": "Wipe Player",
    "wipe_btn": "Wipe",

    "Max_Mod_Vehicle": "Max Mod Vehicle",

    "Pee_Player": "Pee Player",
    "Poop_Player": "Poop Player",

    "last_updated": "Last Updated: ",
    "dev_mode_side_panel" : "Dev Mode (Side Panel)",
    "debug_mode_side_panel": "Debug Mode (Side Panel)",
    "resources_side_panel" : "Resources (Side Panel)",
    "reports_side_panel" : "Reports (Side Panel)",
    "copy_identifier_tooltip" : "Copy Identifier",
    "Give_Perms": "Give Permission",
    "Remove_Perms": "Remove Permission",
    "permsLabel" : "Permissions",

    "cash_label": "Cash",
    "bank_label": "Bank",

    "Remove_Perms_label": "Remove Permission"

}