{
    "Revive": "Revive",
    "NoClip": "NoClip",
    "Give_Item": "Give un item",
    "Spawn_Car": "Spawn un véhicule",
    "Fix_Vehicle": "Réparer le véhicule",
    "Clothes_Menu": "Menu de vêtements",
    "Player_Info": "Informations du joueur",
    "Announce": "Annonce",
    "God_Mode": "GodMod",
    "Kick": "Kick",
    "Super_Jump": "Super jump",
    "Remove_Stress": "Retirer le stress",
    "Teleport_Coords": "TP vers les coordonnées",
    "Teleport_Marker": "TP vers le marqueur",
    "Teleport_to_Player": "TP vers un joueur",
    "Invisible": "Invisible",
    "Give_Money": "Give de l'argent",
    "Give_Car": "Give un véhicule (avec clefs)",
    "Open_Inventory": "Ouvrir l'inventaire",
    "Freeze_Player": "Freeze un joueur",
    "Change_Plate": "Changer la plaque d'immatriculation",
    "Spawn_Objects": "Spawn des props",
    "Create_Job_Stashes": "Créer des réserves d'emplois",
    "Give_Job": "Setjob",
    "Copy_Coordinates": "Copier les coordonnées",
    "Toggle_Blips": "Afficher les blips",
    "Ban_Player": "Ban un joueur",
    "Show_Coordinates": "Afficher les coordonnées",
    "Clear_Inventory": "Vider l'inventaire",
    "Bring_Player": "Bring un joueur",
    "Clear_Area_Vehicles": "Clear Area Vehicles",
    "Clear_Area_Peds": "Clear Area Peds",
    "Clear_Area_Objects": "Clear Area Objects",
    "Change_Weather": "Changer la météo",
    "Change_Time": "Changer le temps de la journée",
    "Create_Gang_Stashes": "Créer des réserves de gangs",
    "Spectate_Player": "Spectate un joueur",
    "Saved_Locations": "Emplacements enregistrés",
    "Revive_In_Radius": "Revive la zone",
    "Show_Props": "Afficher les props",
    "Toggle_Names": "Afficher les noms",
    "Bennys": "Menu customisation véhicule",
    "Admin_Car": "Admin Car",
    "Refuel_Vehicle": "Faire le plein du véhicule",
    "Toggle_Duty": "Ce mettre en service (job)",
    "Open_Stash": "Ouvrir réserver",
    "Open_Trunk": "Ouvrir coffre",
    "Open_Glovebox": "Ouvrir boîte à gants",
    "Unban_Player": "Unban un joueur",
    "Change_Ped_Model": "Changer le ped",
    "Ban_Offline_Player": "Ban un joueur hors-ligne",
    "Warn": "Avertir un joueur",
    "Give_Gang": "Setgang",
    "Drunk_Player": "Rendre ivre un joueur",
    "Set_Player_on_Fire": "Mettre un joueur en feu",
    "Play_Sound_On_Player": "Jouer un son au joueur",
    "Slap_Player_In_Sky": "Envoyer le joueur au ciel",
    "Send_Player_To_JailBox": "Envoyer le joueur en prison",
    "Give_Keys": "Donner les clefs",
    "Infinite_Ammo": "Munitions infinies",
    "Change_Vehicle_State": "Changer le status du véhicule",
    "Force_Logout_Player": "Déconnecter un joueur de force",
    "Give_Outfits": "Donner des vêtements",
    
    "all_tab": "Accueil",
    "player_tab": "Joueurs",
    "utility_tab": "Utilitaires",
    "troll_tab": "Troll",
    "fav_tab": "Favoris",
    "custom_tab": "Custom",

    "submit": "Valider",
    "search_placeholder": "Rechercher..",
    "label": "Titre",

    "announce": "Annonce",
    "announce_placeholder": "Indiquez l'annonce",

    "player": "Joueur",
    "player_placeholder": "Cherchez un joueur par son ID ou son nom..",
    "ban_time": "Durée du ban",
    "permanent": "Perm?",
    "reason": "Raison",
    "reason_placeholder": "Entrez la raison:",
    "ban_btn": "Ban",

    "plate_less_than_8": "Le numéro de plaque doit comporter moins de 8 caractères.",
    "plate_no_spl_chars": "Le numéro de plaque ne doit pas avoir de caractères spéciaux.",
    "plate_number": "Plaque d'immatriculation",
    "max_8_chars": "Max 8 caractères",

    "time_and_period": "Temps et période",
    "change_time": "Changer le temps",

    "radius": "Zone",
    "enter_radius_placeholder": "Entrez la zone",
    "clear_area": "Nettoyer la zone",

    "vector2": "Copier Vector2",
    "vector3": "Copier Vector3",
    "vector4": "Copier Vector4",
    "copy_to_clipboard": "Copié vers le presse-papiers",
    "copy_json": "Copier format JSON",

    "create_job_stash_btn": "Créer réserve d'emploi",
    "create_gang_stash_btn": "Créer réserve de gang",
    "jobLabel": "Emplois",
    "gangLabel": "Gangs",
    "size": "Taille",
    "slots": "Emplacements",
    "prop_override": "Prop de la réserve",

    "give_item_btn": "Ce give un item",
    "give_money_btn": "Ce give de l'argent",
    "itemLabel": "Items",
    "money_type": "Type de la monnaie",
    "amount": "Montant",

    "kick_btn": "Kick",
    "warn_btn": "Warn",

    "weather_label": "Météo",
    "weather_btn": "Changer la météo",
    "current_weather": "Météo actuelle",

    "vehicle": "Véhicules",
    "vehicle_placeholder": "Selectionnez un véhicule",
    "override": "Import?",
    "override_placeholder": "Véhicule import",
    "max_mods": "Custom au max",
    "seat_vehicle": "S'assoir dans le véhicule?'",

    "object_label": "Nom du prop",
    "object_placeholder": "Entrez le nom de l'objet (sans espaces)",

    "coordinates_label": "Coordonnées",
    "enter_coords_error_msg": "Veuillez entrer toutes les coordonnées (x.00,y.00,z.00)",
    "coords_decimal_error_msg": "Veuillez mettre un point décimal pour chaque coordonnée",

    "revert_btn": "Revenir en arrière",

    "modelLabel": "Modèles",
    "soundLabel": "Sons",

    "send_back_btn": "BringBack",
    "teleport_btn": "Téléporter",

    "citizen_id_label": "Identifiant unique du joueur",
    "name_label": "Nom",
    "cash_bank_label": "Cash / Banque",
    "radio_channel_label": "Fréquence radio actuelle",
    "job_label": "Emploi",
    "gang_label": "Gang",
    "freeze_btn": "Freeze",
    "revive_btn": "Revive",
    "open_btn": "Ouvrir",
    "get_info_btn": "Obtenir des informations",
    "clear_btn": "Vider",
    "bring_btn": "Bring",
    "spectate_btn": "Spectate",
    "locations_label": "Emplacements",
    "stash_name_label": "Nom de la réserve",
    "plate_number_label": "Plaque d'immatriculation",
    "player_name_label": "Nom du joueur",
    "prop_name_label": "Nom du prop",
    "delete_btn": "Supprimer",

    "choose_options_for_role_access_text": "Choisissez les options d'accès de ",
    "choose_role_for_panel_visibility": "Choisissez le rôle pour les changements de visibilité des options",
    "search_panels_placeholder": "Recherchez les options ici..",
    "save_btn": "Sauvegarder",
    "choose_theme_label": "Choisissez le thème",

    "admin_menu_chat_heading": "Messages inter-staff",
    "reports_heading": "Reports",
    "send_btn": "Envoyer",
    "delete_modal_message": "Voulez-vous vraiment supprimer les reports pour",
    
    "DM_Player": "Lecteur de messages",

    "messagePlayerLabel": "Contacter le joueur",
    "messagePlayerButton": "Envoyer un message privé",
    "Damage_Player_Vehicle": "Damage Player Vehicle",

    "theme_tooltip": "Theme",
    "chat_tooltip": "Chat",
    "report_tooltip": "Reports",
    "dev_mode_tooltip": "Dev Mode",
    "debug_tooltip": "Debug",
    "settings_tooltip": "Settings",
    "players_tooltip": "Players",
    "resources_tooltip": "Resources",
    "players_page_heading": "Players",

    "online_tab_name": "Online",
    "offline_tab_name": "Offline",

    "resources_active_tab_name": "Running",
    "resources_inactive_tab_name": "Stopped",

    "resources_page_heading": "Resources",
    "resources_search_placeholder": "Search Resources by Name...",
    
    "spectate_tooltip" : "Spectate",
    "bring_tooltip" : "Bring",
    "send_back_tooltip" : "Send Back",
    "teleport_tooltip" : "Teleport",
    "NoClip_2" : "NoClip 2",
    "close_btn" : "Close",
    "Admin_Tag": "Admin Tag",
    "Toggle_Minimap" : "Toggle Minimap",
    "side_panel_player_list" : "Player List (Side Panel)",
    "phone_number_label": "Phone Number",
    "press_Z_gizmo_helper": "1. Press Z to translate",
    "press_R_gizmo_helper": "2. Press R to rotate",
    "press_E_gizmo_helper": "3. Press E to place",
    "press_esc_gizmo_helper": "4. Press Esc to cancel",
    "press_alt_gizmo_helper": "5. Press Alt to toggle focus",

    "report_confirm_label": "Confirm",
    "report_cancel_label": "Cancel",
    "owner_stash_label": "Owner (For Ox inventory only and leave blank for default)",
    "Revive_All": "Revive All",
    
    "Heal": "Heal Player",
    "heal_btn": "Heal",

    "Wipe_Player": "Wipe Player",
    "wipe_btn": "Wipe",

    "Max_Mod_Vehicle": "Max Mod Vehicle",

    "Pee_Player": "Pee Player",
    "Poop_Player": "Poop Player",
    "dev_mode_side_panel" : "Dev Mode (Side Panel)",
    "debug_mode_side_panel": "Debug Mode (Side Panel)",
    "resources_side_panel" : "Resources (Side Panel)",
    "reports_side_panel" : "Reports (Side Panel)",
    "copy_identifier_tooltip" : "Copy Identifier",
    "Give_Perms": "Give Permission",
    "Remove_Perms": "Remove Permission",
    "permsLabel" : "Permissions",

    "cash_label": "Cash",
    "bank_label": "Bank",

    "Remove_Perms_label": "Remove Permission"
}
