{
    "Revive": "Återuppliva",
    "NoClip": "NoClip",
    "Give_Item": "Ge föremål",
    "Spawn_Car": "Spawna bil",
    "Fix_Vehicle": "Fixa fordon",
    "Clothes_Menu": "Klädsmeny",
    "Player_Info": "Spelarinformation",
    "Announce": "Meddela",
    "God_Mode": "Gudläge",
    "Kick": "Sparka",
    "Super_Jump": "Superhopp",
    "Remove_Stress": "Ta bort stress",
    "Teleport_Coords": "Teleportera till koordinater",
    "Teleport_Marker": "Teleportera till markör",
    "Teleport_to_Player": "Teleportera till spelare",
    "Invisible": "Osynlig",
    "Give_Money": "Ge pengar",
    "Give_Car": "Ge bil",
    "Open_Inventory": "Öppna inventering",
    "Freeze_Player": "Frysa spelare",
    "Change_Plate": "Ändra registreringsskylt",
    "Spawn_Objects": "Spawna objekt",
    "Create_Job_Stashes": "Skapa jobb förråd",
    "Give_Job": "Ge jobb",
    "Copy_Coordinates": "Kopiera koordinater",
    "Toggle_Blips": "Växla blippar",
    "Ban_Player": "Banna spelare",
    "Show_Coordinates": "Visa koordinater",
    "Clear_Inventory": "Töm inventering",
    "Bring_Player": "Teleportera spelare till dig",
    "Clear_Area_Vehicles": "Clear Area Vehicles",
    "Clear_Area_Peds": "Clear Area Peds",
    "Clear_Area_Objects": "Clear Area Objects",
    "Change_Weather": "Ändra väder",
    "Change_Time": "Ändra tid",
    "Create_Gang_Stashes": "Skapa gäng förråd",
    "Spectate_Player": "Spectera spelare",
    "Saved_Locations": "Sparade platser",
    "Revive_In_Radius": "Återuppliva i radie",
    "Show_Props": "Visa props",
    "Toggle_Names": "Växla namn",
    "Bennys": "Bennys",
    "Admin_Car": "Admin bil",
    "Refuel_Vehicle": "Tanka bil",
    "Toggle_Duty": "Växla tjänst",
    "Open_Stash": "Öppna förråd",
    "Open_Trunk": "Öppna bagageutrymme",
    "Open_Glovebox": "Öppna handskfack",
    "Unban_Player": "Ta bort bannlysning från spelare",
    "Change_Ped_Model": "Ändra modell på ped",
    "Ban_Offline_Player": "Banna offline spelare",
    "Warn": "Varna",
    "Give_Gang": "Ge gäng",
    "Drunk_Player": "Gör spelare berusad",
    "Set_Player_on_Fire": "Sätt spelare i eld",
    "Play_Sound_On_Player": "Spela ljud på spelare",
    "Slap_Player_In_Sky": "Slå spelare mot himlen",
    "Send_Player_To_JailBox": "Skicka spelare till fängelse",
    "Give_Keys": "Ge nycklar",
    "Infinite_Ammo": "Oändlig ammunition",
    "Change_Vehicle_State": "Ändra fordonstillstånd",
    "Force_Logout_Player": "Tvinga spelaren att logga ut",
    "Give_Outfits": "Outfit meny",

    "all_tab": "Alla",
    "player_tab": "Spelare",
    "utility_tab": "Verktyg",
    "troll_tab": "Troll",
    "fav_tab": "Favoriter",
    "custom_tab": "Custom",

    "submit": "Skicka",
    "search_placeholder": "Sök..",
    "label": "Etikett",

    "announce": "Meddela",
    "announce_placeholder": "Skicka Meddelande",

    "player": "Spelare",
    "player_placeholder": "Sök spelare efter ID eller namn..",
    "ban_time": "Bannlysningstid",
    "permanent": "Permanent",
    "reason": "Anledning",
    "reason_placeholder": "Ange anledning:",
    "ban_btn": "Banna",

    "plate_less_than_8": "Registreringsskyltsnummer bör vara mindre än 8 tecken.",
    "plate_no_spl_chars": "Registreringsskyltsnummer bör inte innehålla specialtecken.",
    "plate_number": "Registreringsskyltsnummer",
    "max_8_chars": "Max 8 tecken",

    "time_and_period": "Tid och period",
    "change_time": "Ändra tid",

    "radius": "Radie",
    "enter_radius_placeholder": "Ange radie",
    "clear_area": "Rensa område",

    "vector2": "Kopiera Vector2",
    "vector3": "Kopiera Vector3",
    "vector4": "Kopiera Vector4",
    "copy_to_clipboard": "Kopierat till urklipp",
    "copy_json": "Kopiera JSON",

    "create_job_stash_btn": "Skapa jobb förråd",
    "create_gang_stash_btn": "Skapa gäng förråd",
    "jobLabel": "Jobb",
    "gangLabel": "Gäng",
    "size": "Storlek",
    "slots": "Platser",
    "prop_override": "Prop Överskrivning",

    "give_item_btn": "Ge föremål",
    "give_money_btn": "Ge pengar",
    "itemLabel": "Föremål",
    "money_type": "Pengatyp",
    "amount": "Antal",

    "Kick_btn": "Sparka",
    "warn_btn": "Varna",

    "weather_label": "Väder",
    "weather_btn": "Ändra väder",
    "current_weather": "Nuvarande väder",

    "vehicle": "Fordon",
    "vehicle_placeholder": "Välj fordon",
    "override": "Överskride",
    "override_placeholder": "Fordon Överskridning",
    "max_mods": "Max modifikationer",
    "seat_vehicle": "Sittplats i fordon",

    "object_label": "Objektnamn",
    "object_placeholder": "Ange objektnamn (inga mellanslag)",

    "coordinates_label": "Koordinater",
    "enter_coords_error_msg": "Vänligen ange alla koordinater (x.00,y.00,z.00)",
    "coords_decimal_error_msg": "Vänligen ange en decimalpunkt för varje koordinat",

    "revert_btn": "Återgå",

    "modelLabel": "Modeller",
    "soundLabel": "Ljud",

    "send_back_btn": "Skicka tillbaka",
    "teleport_btn": "Teleportera",

    "citizen_id_label": "Medborgar ID",
    "name_label": "Namn",
    "cash_bank_label": "Kontanter / Bank",
    "radio_channel_label": "Radio Kanal",
    "job_label": "Job",
    "gang_label": "Gäng",
    "freeze_btn": "Frys",
    "revive_btn": "Återuppliva",
    "open_btn": "Öppna",
    "get_info_btn": "Få information",
    "clear_btn": "Rensa",
    "bring_btn": "Ta hit",
    "spectate_btn": "Titta på",
    "locations_label": "Platser",
    "stash_name_label": "Förrådsnamn",
    "plate_number_label": "Registreringsnummer",
    "player_name_label": "Spelarnamn",
    "prop_name_label": "Prop Namn",
    "delete_btn": "Radera",
    "choose_options_for_role_access_text": "Välj alternativ för åtkomst av",
    "choose_role_for_panel_visibility": "Välj roll för panel synlighetsändringar",
    "search_panels_placeholder": "Sök efter paneler här..",
    "save_btn": "Spara",
    "choose_theme_label": "Välj Tema",

    "admin_menu_chat_heading": "Admin Meny Chatt",
    "reports_heading": "Rapporter",
    "send_btn": "Skicka",
    "delete_modal_message": "Är du säker på att du vill ta bort rapporterna för",
    "DM_Player": "Meddelandespelare",

    "messagePlayerLabel": "Message Player",
    "messagePlayerButton": "Send Private Message",
    "Damage_Player_Vehicle": "Damage Player Vehicle",

    "theme_tooltip": "Theme",
    "chat_tooltip": "Chat",
    "report_tooltip": "Reports",
    "dev_mode_tooltip": "Dev Mode",
    "debug_tooltip": "Debug",
    "settings_tooltip": "Settings",
    "players_tooltip": "Players",
    "resources_tooltip": "Resources",
    "players_page_heading": "Players",

    "online_tab_name": "Online",
    "offline_tab_name": "Offline",

    "resources_active_tab_name": "Running",
    "resources_inactive_tab_name": "Stopped",

    "resources_page_heading": "Resources",
    "resources_search_placeholder": "Search Resources by Name...",
    
    "spectate_tooltip" : "Spectate",
    "bring_tooltip" : "Bring",
    "send_back_tooltip" : "Send Back",
    "teleport_tooltip" : "Teleport",
    "NoClip_2" : "NoClip 2",
    "close_btn" : "Close",
    "Admin_Tag": "Admin Tag",
    "Toggle_Minimap" : "Toggle Minimap",
    "side_panel_player_list" : "Player List (Side Panel)",
    "phone_number_label": "Phone Number",
    "press_Z_gizmo_helper": "1. Press Z to translate",
    "press_R_gizmo_helper": "2. Press R to rotate",
    "press_E_gizmo_helper": "3. Press E to place",
    "press_esc_gizmo_helper": "4. Press Esc to cancel",
    "press_alt_gizmo_helper": "5. Press Alt to toggle focus",

    "report_confirm_label": "Confirm",
    "report_cancel_label": "Cancel",
    "owner_stash_label": "Owner (For Ox inventory only and leave blank for default)",
    "Revive_All": "Revive All",
    
    "Heal": "Heal Player",
    "heal_btn": "Heal",

    "Wipe_Player": "Wipe Player",
    "wipe_btn": "Wipe",

    "Max_Mod_Vehicle": "Max Mod Vehicle",

    "Pee_Player": "Pee Player",
    "Poop_Player": "Poop Player",
    "dev_mode_side_panel" : "Dev Mode (Side Panel)",
    "debug_mode_side_panel": "Debug Mode (Side Panel)",
    "resources_side_panel" : "Resources (Side Panel)",
    "reports_side_panel" : "Reports (Side Panel)",
    "copy_identifier_tooltip" : "Copy Identifier",
    "Give_Perms": "Give Permission",
    "Remove_Perms": "Remove Permission",
    "permsLabel" : "Permissions",

    "cash_label": "Cash",
    "bank_label": "Bank",

    "Remove_Perms_label": "Remove Permission"
}