Version 165 32
{
	Shaders
	{
		ped.sps
		{
			DiffuseSampler gold_diamonds
			BumpSampler teef_002_u\taznorm.otx
			SpecSampler teef_002_u\SpecMap_jiinx_vs.otx
			umGlobalParams 0.00250000 0.00250000 0.00000000 0.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 1.00000000
			SpecularFalloffMult 50.00000000
			SpecularFresnel 0.75000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.00118550 -0.01855700 0.48294950
		Radius 0.18202500
		AABBMin -0.09709100 -0.13322630 0.38133440
		AABBMax 0.09946200 0.09611220 0.58456470
		High 9998.00000000
		{
			teef_002_u\teef_002_u_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
