{
  "toggle_front_driver_door": "Toggle Door",
  "toggle_front_passenger_door": "Toggle Door",
  "toggle_rear_driver_door": "Toggle Door",
  "toggle_rear_passenger_door": "Toggle Door",
  "toggle_hood": "Toggle hood",
  "toggle_trunk": "Toggle trunk",
  "debug_box": "(Debug) Box",
  "debug_sphere": "(Debug) Sphere",
  "debug_police_car": "Police car",
  "debug_ped": "(Debug) Ped",
  "debug_vehicle": "(Debug) Vehicle",
  "debug_object": "(Debug) Object",
  "toggle_targeting": "Toggle targeting",
  "go_back": "Go back"
}
