Version 165 32
{
	Shaders
	{
		ped_default.sps
		{
			DiffuseSampler texture
			BumpSampler teef_000_u\task_normal_005.otx
			SpecSampler teef_000_u\task_spec_005.otx
			envEffFatThickness 25.00000000 25.00000000
			SpecMapIntMask 1.00000000 0.00000000 0.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
		ped_emissive.sps
		{
			DiffuseSampler manydiffuse
			BumpSampler *NULL*
			SpecSampler *NULL*
			umGlobalParams 0.00250000 0.00250000 0.00000000 0.00000000
			envEffFatThickness 25.00000000 25.00000000
			SpecularIntensityMult 0.12500000
			SpecularFalloffMult 100.00000000
			SpecularFresnel 0.97000000
			Bumpiness 1.00000000
			EmissiveMultiplier 1.00000000
			DetailSettings 0.00000000 0.00000000 24.00000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center 0.21777350 -0.00334040 0.67683420
		Radius 0.20163300
		AABBMin 0.10573560 -0.10590770 0.54423260
		AABBMax 0.32981150 0.09922690 0.80943580
		High 9998.00000000
		{
			teef_000_u\teef_000_u_high.mesh 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
