<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        #dispatch-container {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 300px;
            z-index: 1000;
        }

        .dispatch-card {
            background: rgba(0, 0, 0, 0.85);
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
            transform: translateX(400px);
            animation: slideIn 0.5s forwards;
        }

        .dispatch-card.emergency {
            border-left: 4px solid #ff3636;
        }

        .dispatch-card.non-emergency {
            border-left: 4px solid #ffd700;
        }

        .dispatch-card.shooting {
            border-left: 4px solid #ff3636;
        }

        .dispatch-card.pursuit {
            border-left: 4px solid #4169e1;
        }

        .dispatch-card.drug-selling {
            border-left: 4px solid #32cd32;
        }

        .dispatch-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dispatch-code {
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 700;
            color: #fff;
        }

        .dispatch-type {
            color: #fff;
            font-weight: 500;
            font-size: 14px;
        }

        .dispatch-time {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
        }

        .dispatch-content {
            padding: 10px 15px;
        }

        .dispatch-line {
            color: white;
            margin: 5px 0;
            font-size: 13px;
            display: flex;
            align-items: flex-start;
        }

        .dispatch-label {
            color: rgba(255, 255, 255, 0.7);
            margin-right: 8px;
            font-size: 12px;
            font-weight: 500;
            min-width: 70px;
        }

        .dispatch-value {
            flex: 1;
            color: #fff;
        }

        @keyframes slideIn {
            from { transform: translateX(400px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        @keyframes slideOut {
            from { transform: translateX(0); opacity: 1; }
            to { transform: translateX(400px); opacity: 0; }
        }

        .fade-out {
            animation: slideOut 0.5s forwards;
        }
    </style>
</head>
<body>
    <div id="dispatch-container"></div>
    <script>
        function getCurrentTime() {
            const now = new Date();
            return now.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit',
                hour12: false 
            });
        }

        window.addEventListener('message', function(event) {
            if (event.data.type === 'auto-dispatch' || event.data.type === 'dispatch') {
                createDispatchCard(event.data);
            }
        });

        function createDispatchCard(data) {
            const container = document.getElementById('dispatch-container');
            const card = document.createElement('div');
            
            const isEmergencyCall = data.type === 'dispatch';
            const cardClass = isEmergencyCall ? 
                (data.isUrgent ? 'emergency' : 'non-emergency') : 
                data.category;
            
            card.className = `dispatch-card ${cardClass}`;
            
            const content = `
                <div class="dispatch-header">
                    <div class="header-left">
                        <span class="dispatch-code">${data.code || (data.isUrgent ? '911' : '311')}</span>
                        <span class="dispatch-type">${data.title || data.callType}</span>
                    </div>
                    <span class="dispatch-time">${getCurrentTime()}</span>
                </div>
                <div class="dispatch-content">
                    ${isEmergencyCall ? `
                        <div class="dispatch-line">
                            <span class="dispatch-label">Caller</span>
                            <span class="dispatch-value">${data.caller || 'Anonymous'}</span>
                        </div>
                        <div class="dispatch-line">
                            <span class="dispatch-label">Phone</span>
                            <span class="dispatch-value">${data.phone || 'Unknown'}</span>
                        </div>
                    ` : ''}
                    <div class="dispatch-line">
                        <span class="dispatch-label">Location</span>
                        <span class="dispatch-value">${data.location}</span>
                    </div>
                    <div class="dispatch-line">
                        <span class="dispatch-label">Details</span>
                        <span class="dispatch-value">${data.message || data.details || ''}</span>
                    </div>
                    ${data.automatic ? `
                        <div class="dispatch-line">
                            <span class="dispatch-label">Status</span>
                            <span class="dispatch-value">Automatically Detected</span>
                        </div>
                    ` : ''}
                </div>
            `;
            
            card.innerHTML = content;
            container.appendChild(card);

            // Remove after timeout
            setTimeout(() => {
                card.classList.add('fade-out');
                setTimeout(() => {
                    if (card && card.parentNode) {
                        card.remove();
                    }
                }, 500);
            }, 10000);
        }
    </script>
</body>
</html>